<?xml version="1.0" encoding="UTF-8"?>

<?import com.railwayopt.mapview.MapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
      
         <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
               <Button mnemonicParsing="false" text="Button" />
               <Button fx:id="buttonShowPoints" mnemonicParsing="false" onAction="#showPoints" text="Отобразить точки" />
               <Button fx:id="buttonShowLines" mnemonicParsing="false" onAction="#showLines" text="Отбразить линии" />
               <Button fx:id="buttonChangePoints" mnemonicParsing="false" onAction="#changePoints" text="Изменить точки" />
               <Button fx:id="buttonChangeLines" mnemonicParsing="false" onAction="#changeLines" text="Изменить линии" />
               <Button fx:id="buttonGroupingPointAndLines" mnemonicParsing="false" onAction="#grouping" text="Сгруппировать точки и линии" />
                <Button fx:id="buttonHideGroups" mnemonicParsing="false" onAction="#hideGroups" text="Скрыть созданные группы" />
               <Button mnemonicParsing="false" onAction="#deleteAll" text="Удалить всё" />
            </children></HBox>
      </top>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <MapView fx:id="mapView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
