<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railwayopt.gui.AddProjectDialogController">
   <children>
      <TabPane layoutX="14.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Производства">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="checkSelectAllFactory" mnemonicParsing="false" text="Выбрать все" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0" />
                        <VBox fx:id="vboxFactories" layoutX="14.0" layoutY="48.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Станции">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="checkSelectAllStation" mnemonicParsing="false" text="Выбрать все" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0" />
                        <VBox fx:id="vboxStations" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="477.0" layoutY="360.0" mnemonicParsing="false" onAction="#createProject" text="Создать проект" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="396.0" layoutY="360.0" mnemonicParsing="false" onAction="#close" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="146.0" />
   </children>
</AnchorPane>
