<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="600.0" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <content>
                <TableView fx:id="table">
                    <columns>
                        <TableColumn fx:id="tableColumnNumber" prefWidth="35.0" text="#"/>
                        <TableColumn fx:id="tableColumnName" prefWidth="115.0" text="Название" />
                        <TableColumn fx:id="tableColumnCargoes" prefWidth="75.0" text="Номенклатура грузов" />
                        <TableColumn fx:id="tableColumnLatitude" prefWidth="75.0" text="Широта" />
                        <TableColumn fx:id="tableColumnLongitude" prefWidth="75.0" text="Долгота" />
                        <TableColumn fx:id="tableColumnFullWeight" prefWidth="75.0" text="Объем производства" />
                        <TableColumn fx:id="tableColumnWeight" prefWidth="75.0" text="ОКПП" />
                    </columns>
                </TableView>
    </content>
</fx:root>
