<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="207.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="23.0" layoutY="120.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="120.0" layoutY="120.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="23.0" layoutY="23.0" />
      <TextField layoutX="23.0" layoutY="69.0" />
   </children>
</AnchorPane>
