<?xml version="1.0" encoding="UTF-8"?>

<?import com.railwayopt.gui.custom.MainMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railwayopt.gui.ProjectsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MainMenu AnchorPane.rightAnchor="0.0" />
            <Label onMouseClicked="#onClick" onMouseEntered="#onCursor" text="Проекты:" />
         </children>
      </VBox>
   </children>

</AnchorPane>
